# 6DS_Project

./: .gitignore  README.md  ToDo.md  hazelcast.xml  mvnw  pom.xml
NamingServer/: ToDo.md  pom.xml
NamingServer/Data/DB/namingServer/: hashmap.json
NamingServer/src/main/java/com/example/namingserver/: ClientFilesResponse.java  I_NamingServer.java  NamingServer.java  NamingServerApplication.java
NamingServer/src/main/java/com/example/namingserver/controllers/: ControllerGUI.java  RestControllerNS.java
NamingServer/src/main/java/com/example/namingserver/database/: I_NamingserverDB.java  NamingserverDB.java
NamingServer/src/main/resources/: application.properties
NamingServer/src/main/resources/templates/: index.html
NamingServer/src/test/java/com/example/ds_project/: ApplicationTests.java
Node/: .gitignore  pom.xml
Node/src/main/java/com/example/node/: AppConfig.java  Client.java  ClientApplication.java  ClientFilesResponse.java  FailureAgent.java  FileMonitor.java  I_Client.java  Logger.java  NodeFileEntry.java  SyncAgent.java  SyncBehaviour.java
Node/src/main/java/com/example/node/Agents/: Agents.java  FailureAgent.java  SyncAgent.java  SyncAgentResponse.java  SyncBehaviour.java
Node/src/main/java/com/example/node/CLI/: CLIDaemon.java  Command.java  CommandParser.java
Node/src/main/java/com/example/node/GUI/: ControllerGUI.java
Node/src/main/java/com/example/node/controllers/: RestControllerAgent.java  RestControllerDiscAndBoot.java  RestControllerFailure.java  RestControllerShutdown.java  RestControllerSyncAgent.java
Node/src/main/resources/: application.properties
Node/src/main/resources/templates/: index.html
src/main/java/com/example/ds_project/: Application.java  I_NamingServer.java  I_namingserver.java  NamingServer.java  mapsaver.java  namingserver.java
src/main/java/com/example/ds_project/Client/: Client.java  I_Client.java
src/main/java/com/example/ds_project/Client/CLI/: CLIDaemon.java  Command.java  CommandParser.java
src/main/java/com/example/ds_project/Client/controllers/: RestControllerDiscAndBoot.java  RestControllerFailure.java  RestControllerShutdown.java
src/main/java/com/example/ds_project/Client/replication/: DirectoryWatcher.java
src/main/java/com/example/ds_project/controllers/: RestControllerNS.java  RestController_NS.java
src/main/java/com/example/ds_project/database/: I_NamingserverDB.java  NamingserverDB.java
src/main/java/com/example/ds_project/namingServer/: I_NamingServer.java  NamingServer.java
src/main/java/com/example/ds_project/namingServer/controllers/: RestControllerNS.java
src/main/java/com/example/ds_project/namingServer/database/: I_NamingserverDB.java  NamingserverDB.java
src/main/resources/: application.properties
src/test/java/com/example/ds_project/: ApplicationTests.java
src/test/java/com/example/ds_project/database/: NamingserverDB_test.java
